# iov-cloud-framework-web

./: README.md  pom.xml
src/main/java/net/hwyz/iov/cloud/framework/exception/handler/: GlobalExceptionHandler.java
src/main/java/net/hwyz/iov/cloud/framework/web/annotation/: Xss.java
src/main/java/net/hwyz/iov/cloud/framework/web/autoconfigure/: WebAutoConfiguration.java
src/main/java/net/hwyz/iov/cloud/framework/web/constant/: HttpStatus.java  MptConstants.java  MptSecurityConstants.java  MptUserConstants.java  TokenConstants.java
src/main/java/net/hwyz/iov/cloud/framework/web/context/: SecurityContextHolder.java
src/main/java/net/hwyz/iov/cloud/framework/web/controller/: BaseController.java
src/main/java/net/hwyz/iov/cloud/framework/web/convert/: ClientAccountConverter.java
src/main/java/net/hwyz/iov/cloud/framework/web/domain/: AjaxResult.java  ApiResponse.java  BaseEntity.java  BaseRequest.java  TreeSelect.java
src/main/java/net/hwyz/iov/cloud/framework/web/enums/: CustomHeaders.java
src/main/java/net/hwyz/iov/cloud/framework/web/exception/: InnerAuthException.java  InputParamInvalidException.java
src/main/java/net/hwyz/iov/cloud/framework/web/filter/: HTMLFilter.java  IdempotencyFilter.java  RateLimitFilter.java  TraceIdFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/net/hwyz/iov/cloud/framework/web/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/net/hwyz/iov/cloud/framework/web/interceptor/: RequestLogInterceptor.java
src/main/java/net/hwyz/iov/cloud/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/net/hwyz/iov/cloud/framework/web/properties/: WebFrameworkProperties.java
src/main/java/net/hwyz/iov/cloud/framework/web/util/: EscapeUtil.java  FileTypeUtil.java  IpUtil.java  JwtUtil.java  MimeTypeUtil.java  PageUtil.java  ServletUtil.java  SpringUtil.java  XssValidator.java
